{
  "name": "Unica One",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 16794,
  "fonts": [
    {
      "name": "Unica One",
      "style": "normal",
      "weight": 400,
      "filename": "UnicaOne-Regular.ttf",
      "postScriptName": "UnicaOne-Regular",
      "fullName": "Unica One",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Unica'"
    },
    {
      "name": "Unica One",
      "style": "normal",
      "weight": 400,
      "filename": "UnicaOne-Regular-TTF.ttf",
      "postScriptName": "UnicaOne-Regular",
      "fullName": "Unica One",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Unica'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-26"
}
